name: Test
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  test-check:
    name: runner / php-cs-fixer (github-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-check
          level: info
          path: "testdata/Test.php"
          config: "testdata/php-cs-fixer.dist.php"
          rules: "@PSR12"  

  test-pr-check:
    if: github.event_name == 'pull_request'
    name: runner / php-cs-fixer (github-pr-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-check
          level: warning
          path: "testdata/Test.php"
          config: "testdata/php-cs-fixer.dist.php"
          rules: "@PSR12" 

  test-pr-review:
    if: github.event_name == 'pull_request'
    name: runner / php-cs-fixer (github-pr-review)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: error
          reviewdog_flags: -filter-mode=file -fail-on-error
          path: "testdata/Test.php"
          config: "testdata/php-cs-fixer.dist.php"
          rules: "@PSR12" 
