name: Test
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  test-check:
    name: runner / php-cs-fixer (github-check)
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          workdir: ./testdata/
          github_token: ${{ secrets.github_token }}
          reporter: github-check
          level: warning
          filter_mode: nofilter
          path: 'Test.php'
          config: '.php-cs-fixer.dist.php'

  test-pr-check:
    if: github.event_name == 'pull_request'
    name: runner / php-cs-fixer (github-pr-check)
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          workdir: ./testdata/
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-check
          level: warning
          filter_mode: nofilter
          path: 'Test.php'
          config: '.php-cs-fixer.dist.php'

  test-pr-review:
    if: github.event_name == 'pull_request'
    name: runner / php-cs-fixer (github-pr-review)
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          workdir: ./testdata/
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: error
          filter_mode: nofilter
          path: 'Test.php'
          config: '.php-cs-fixer.dist.php'
